<head>
        <title>jCoders Academy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="SemanticUl/semantic.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="SemanticUl/semantic.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
    
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">
    
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    </head>
    <style>
        .image {
      background-color: #490D40;
      background: url(https://sonorangirl.github.io/Earth-Quotes/img/google-earth-view-South-Iceland3.jpg) no-repeat center center;
      background-size: cover;
      height: 570px;
      margin-top: -20px;
    }
    .image .heading {
      color: white;
      text-align: center;
      padding-top: 200px;
    }
    .image p {
      text-align: center;
      padding: 20px 60px;
    }
    .image p .btn {
      background-color: transparent;
      color: white;
      border: 1px solid white;
      padding: 10px;
      font-size: 1.2em;
    }
    .image p .btn:hover {
      color: #C57ED3;
      border-color: #C57ED3;
    }
    
    .navbar {
      height: 80px;
      background-color: transparent;
      border: none;
      color: white;
      z-index: 100;
      transition: background-color 1s ease 0s;
    }
    
    .navbar-default .navbar-brand {
      margin-top: 10px;
      color: white;
    }
    .navbar-default .navbar-brand:hover {
      color: #C57ED3;
      border: 1px solid #C57ED3;
    }
    .navbar-default .navbar-nav > li > a {
      color: white;
      margin: 10px 5px 5px 5px;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active, .navbar-default .navbar-nav > li > a:focus {
      color: #C57ED3;
      border: 1px solid #C57ED3;
    }
    .navbar-default .navbar-nav > li > a:visited {
      color: #C57ED3;
      text-decoration: none;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      background-color: transparent;
      color: #C57ED3;
    }
    .navbar-default .navbar-toggle {
      border-color: #C57ED3;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      background-color: #490D40;
    }
    .navbar-default .navbar-toggle .icon-bar {
      color: #C57ED3;
      background-color: #C57ED3;
    }
    .navbar-default .navbar-collapse.collapse.in ul {
      background-color: #490D40;
    }
    
    /* Solid class attached on scroll past first section */
    .navbar.solid {
      background-color: #490D40;
      transition: background-color 1s ease 0s;
      box-shadow: 0 0 4px grey;
    }
    .navbar.solid .navbar-brand {
      color: #C57ED3;
      transition: color 1s ease 0s;
    }
    .navbar.solid .navbar-nav > li > a {
      color: #C57ED3;
      transition: color 1s ease 0s;
    }
    
    .about {
      background-color: #C57ED3;
      color: #490D40;
      height: 600px;
      text-align: center;
      margin-top: -20px;
    }
    .about h2 {
      padding-top: 220px;
    }
    .about p {
      padding: 20px 80px;
    }
    
    </style>    
    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: #490D40;opacity: .5;">jCoders</a>
                <a href="#" class="navbar-brand" style="color: #490D40;opacity: .5;">username</a>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Payments</a></li>
                  <li><a href="#">Attendances </a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
    </nav>
